syyyr/necrolog/.github/actions/run-linter/action.yml
name: run-linter
description: "Run a linter on all changed files"
inputs:
  lint_program_with_args:
    description: "Which program to run"
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/cmake

    - uses: mjp41/workaround8649@c8550b715ccdc17f89c8d5c28d7a48eeff9c94a8
      if: runner.os == 'Linux'
      with:
        os: ubuntu-latest

    - name: Copy compile_commands.json
      shell: bash
      run: cp build/compile_commands.json compile_commands.json

    - name: Run the linter
      shell: bash
      run: find -name '*.cpp' | parallel --verbose --jobs "$(nproc)" --plus _=[{#}/{##}] ${{ inputs.lint_program_with_args }} {}

syyyr/necrolog/.github/workflows/lint.yml
- name: Run clang-tidy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clang-tidy-15 --quiet --warnings-as-errors=*

syyyr/necrolog/.github/workflows/lint.yml
- name: Run clazy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clazy-standalone --checks=level1,no-fully-qualified-moc-types,no-non-pod-global-static,no-range-loop-detach